# SpringSemestrovka

./: README.md  docker-compose.yml
demo/: .env  Dockerfile  pom.xml
demo/http/: task-api.http  team-api.http
demo/src/main/java/itis/semestrovka/demo/: TeamManagerApplication.java
demo/src/main/java/itis/semestrovka/demo/config/: AppConfig.java  AuthenticationEventListener.java  OpenApiConfig.java  SecurityConfig.java
demo/src/main/java/itis/semestrovka/demo/controller/: AllTasksController.java  AuthController.java  ChangePasswordController.java  PasswordController.java  ProjectController.java  TaskController.java  TaskRestController.java  TeamController.java  TeamRestController.java  TelegramController.java  UserProfileController.java
demo/src/main/java/itis/semestrovka/demo/controller/oauth/: GoogleOAuthController.java  PhoneController.java
demo/src/main/java/itis/semestrovka/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/itis/semestrovka/demo/mapper/: TaskConverter.java  TeamConverter.java  UserConverter.java
demo/src/main/java/itis/semestrovka/demo/model/: User.java
demo/src/main/java/itis/semestrovka/demo/model/dto/: ChangePasswordForm.java  PasswordForm.java  RegistrationForm.java  TaskDto.java  TeamDto.java  UserDto.java
demo/src/main/java/itis/semestrovka/demo/model/entity/: Category.java  Comment.java  Project.java  Role.java  Task.java  Team.java  User.java  UserProfile.java
demo/src/main/java/itis/semestrovka/demo/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserProfileRepository.java  UserRepository.java
demo/src/main/java/itis/semestrovka/demo/service/: CommentService.java  ProjectService.java  SlackService.java  TaskService.java  TeamService.java  UserProfileService.java  UserService.java
demo/src/main/java/itis/semestrovka/demo/service/email/: EmailService.java
demo/src/main/java/itis/semestrovka/demo/service/impl/: CommentServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  ProjectServiceImpl.java  SlackServiceImpl.java  SmsServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  TelegramServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
demo/src/main/java/itis/semestrovka/demo/service/oauth/: GoogleOAuthService.java
demo/src/main/java/itis/semestrovka/demo/service/sms/: SmsService.java
demo/src/main/java/itis/semestrovka/demo/service/telegram/: TelegramService.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: app.js
demo/src/main/resources/templates/: error.html  layout.html  list.html
demo/src/main/resources/templates/auth/: change_password.html  login.html  phone.html  register.html  set_password.html
demo/src/main/resources/templates/fragments/: footer.html  header.html
demo/src/main/resources/templates/oauth/: phone.html
demo/src/main/resources/templates/profile/: form.html  view.html
demo/src/main/resources/templates/project/: details.html  form.html  list.html
demo/src/main/resources/templates/task/: all.html  details.html  form.html
demo/src/main/resources/templates/team/: add_user.html  admin_list.html  form.html  list.html  view.html
demo/src/main/resources/templates/telegram/: redirect.html
demo/src/test/java/itis/semestrovka/demo/: TeamManagerApplicationTests.java
demo/src/test/java/itis/semestrovka/demo/controller/: TaskRestControllerTest.java  TeamRestControllerTest.java
demo/src/test/java/itis/semestrovka/demo/repository/: TeamRepositoryTest.java
demo/src/test/java/itis/semestrovka/demo/service/: TaskServiceTest.java
